# autoparts-allinone-services

./: README.md  drop_all_tables.sql  pom.xml
docs/: commandlist.txt  docker数据库命令.java  常用命令.txt
ireport/templates/: 采购单.jasper
sql/: drop_all_tables.sql  drop_all_tables_h2.sql  insert_permissions.sql  insert_permissions_script.sql
src/main/java/com/shunyi/autoparts/: SpringBootHelloWorldApplication.java
src/main/java/com/shunyi/autoparts/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  Swagger2UiConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/shunyi/autoparts/controller/: AccountController.java  AttributeController.java  AttributeNameController.java  AttributeValueController.java  BarcodeController.java  BasicAttributeController.java  BrandController.java  BrandSeriesController.java  CarController.java  CargoSpaceController.java  CategoryController.java  CompanyController.java  ConsumerCategoryController.java  ConsumerController.java  DeliveryController.java  DepartmentController.java  GradeController.java  HelloWorldController.java  ImportController.java  InvoiceTypeController.java  JwtAuthenticationController.java  LogoController.java  PackageController.java  PackageItemController.java  PaymentController.java  PermissionController.java  PictureController.java  PlaceController.java  PriceAdjustmentOrderController.java  PriceAdjustmentOrderItemController.java  ProductCarMappingController.java  ProductController.java  PurchaseOrderController.java  PurchaseOrderItemController.java  PurchaseReturnOrderController.java  PurchaseReturnOrderItemController.java  ReportController.java  RoleController.java  RolePermissionMappingController.java  SKUCargoSpaceMappingController.java  (+25 more)
src/main/java/com/shunyi/autoparts/dao/: AccountDao.java  AttributeDao.java  AttributeNameDao.java  AttributeValueDao.java  BasicAttributeDao.java  BrandDao.java  BrandSeriesDao.java  CarDao.java  CargoSpaceDao.java  CategoryDao.java  CompanyDao.java  ConsumerCategoryDao.java  ConsumerDao.java  DeliveryDao.java  DepartmentDao.java  GradeDao.java  ImportDao.java  InvoiceTypeDao.java  LogoDao.java  PackageDao.java  PackageItemDao.java  PaymentDao.java  PermissionDao.java  PictureDao.java  PlaceDao.java  PriceAdjustmentOrderDao.java  PriceAdjustmentOrderItemDao.java  ProductCarMappingDao.java  ProductDao.java  PurchaseOrderDao.java  PurchaseOrderItemDao.java  PurchaseReturnOrderDao.java  PurchaseReturnOrderItemDao.java  ReportDao.java  RoleDao.java  RolePermissionMappingDao.java  SKUDao.java  SKUPhotoDao.java  SKUSlotDao.java  SalesOrderDao.java  (+20 more)
src/main/java/com/shunyi/autoparts/exception/: AccountNotFoundException.java  AttributeNameNotFoundException.java  AttributeNotFoundException.java  AttributeValueNotFoundException.java  BasicAttributeNotFoundException.java  BrandNotFoundException.java  BrandSeriesNotFoundException.java  CarNotFoundException.java  CargoSpaceNotFoundException.java  CategoryNotFoundException.java  CompanyNotFoundException.java  ConsumerCategoryNotFoundException.java  ConsumerNotFoundException.java  DeliveryNotFoundException.java  DepartmentNotFoundException.java  ExportReportToHtmlFileException.java  ExportReportToPdfStreamException.java  ExportReportToPngFileException.java  GradeNotFoundException.java  ImportNotFoundException.java  InvoiceTypeNotFoundException.java  LogoNotFoundException.java  PackageItemNotFoundException.java  PackageNotFoundException.java  PaymentNotFoundException.java  PermissionNotFoundException.java  PictureNotFoundException.java  PlaceNotFoundException.java  PriceAdjustmentOrderItemNotFoundException.java  PriceAdjustmentOrderNotFoundException.java  ProductNotFoundException.java  PurchaseOrderItemNotFoundException.java  PurchaseOrderNotFoundException.java  PurchaseReturnOrderItemNotFoundException.java  PurchaseReturnOrderNotFoundException.java  RoleNotFoundException.java  SKUCargoSpaceNotFoundException.java  SKUNotFoundException.java  SKUPhotoNotFoundException.java  SKUSlotNotFoundException.java  (+19 more)
src/main/java/com/shunyi/autoparts/model/: Account.java  Attribute.java  AttributeName.java  AttributeValue.java  BasicAttributes.java  BrandSeries.java  Car.java  CargoSpace.java  Category.java  Company.java  Consumer.java  ConsumerCategory.java  Delivery.java  Department.java  Grade.java  Logo.java  Package.java  PackageItem.java  Payment.java  Permission.java  Picture.java  PriceAdjustmentOrder.java  Product.java  ProductCarMapping.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseReturnOrder.java  PurchaseReturnOrderItem.java  RemoteConnection.java  Role.java  RolePermissionMapping.java  SKU.java  SKUCargoSpaceMapping.java  SKUPhoto.java  SKUSlotMapping.java  SalesOrder.java  SalesOrderItem.java  SalesReturnOrder.java  SalesReturnOrderItem.java  Settlement.java  (+15 more)
src/main/java/com/shunyi/autoparts/model/dto/: JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/shunyi/autoparts/service/: JwtUserDetailsService.java  OrderCodeFactory.java  ReportService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback.xml
win/: ls.bat  run.bat
