<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shunyi.autoparts</groupId>
  <artifactId>services-allinone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
   </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.21</slf4j.version>
		<jjwt.version>0.9.1</jjwt.version>
		<lombok.version>1.18.12</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<!-- Spring data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Database drivers -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.6</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>
		<!-- h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
		<!-- logback+slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>




		<!-- iReport -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>it.businesslogic.ireport</groupId>
			<artifactId>iReport-utils</artifactId>
			<scope>system</scope>
			<version>2.0.1</version>
			<systemPath>${project.basedir}/lib/iReport-utils-2.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jasperreports</artifactId>
			<scope>system</scope>
			<version>6.5.1</version>
			<systemPath>${project.basedir}/lib/jasperreports-6.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>textpdf</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/iTextAsian.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asiancmaps</artifactId>
			<scope>system</scope>
			<version>5.1.1</version>
			<systemPath>${project.basedir}/lib/itext-asiancmaps-5.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.7</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>net.sf.jasperreports</groupId>-->
<!--			<artifactId>jasperreports</artifactId>-->
<!--			<version>6.0.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.sf.jasperreports</groupId>-->
<!--			<artifactId>jasperreports-fonts</artifactId>-->
<!--			<version>6.0.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.itextpdf</groupId>-->
<!--			<artifactId>itextpdf</artifactId>-->
<!--			<version>5.5.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.itextpdf</groupId>-->
<!--			<artifactId>itext-pdfa</artifactId>-->
<!--			<version>5.5.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.itextpdf</groupId>-->
<!--			<artifactId>itext-asian</artifactId>-->
<!--			<version>5.2.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.codehaus.groovy</groupId>-->
<!--			<artifactId>groovy-all</artifactId>-->
<!--			<version>2.4.11</version>-->
<!--		</dependency>-->

	</dependencies>


	<repositories><!-- 代码库 -->
		<repository>
			<id>maven-ali</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public//</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

</project>