#租户1
#jwt.secret=javainuse
#spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
#spring.datasource.username=postgres
#spring.datasource.password=cDe3@wsx
##spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
##用于解决这个 org.postgresql.jdbc.PgConnection.createClob() 方法尚未被实作。
#logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= ERROR

#租户2
#jwt.secret=javainuse
#spring.datasource.url=jdbc:postgresql://localhost:54322/postgres
#spring.datasource.username=postgres
#spring.datasource.password=cDe3@wsx
##spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
##用于解决这个 org.postgresql.jdbc.PgConnection.createClob() 方法尚未被实作。
#logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= ERROR

#租户3
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:33061/autoparts
spring.datasource.username=root
spring.datasource.password=cDe3@wsx
#spring.datasource.platform=postgres
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#用于解决这个 org.postgresql.jdbc.PgConnection.createClob() 方法尚未被实作。
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= ERROR