jwt.secret=javainuse
spring.datasource.url=jdbc:postgresql://localhost:5432/autoparts
spring.datasource.username=DL
spring.datasource.password=123456
#spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#用于解决这个 org.postgresql.jdbc.PgConnection.createClob() 方法尚未被实作。
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= ERROR